R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/2022.1.2.146/mkl/2022.0.2/lib/intel64/libmkl_rt.so.2;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] doParallel_1.0.17  iterators_1.0.14   foreach_1.5.2      cowplot_1.1.1      patchwork_1.1.2    SeuratObject_4.1.3 Seurat_4.3.0       dplyr_1.1.2        vctrs_0.6.3       

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.14         jsonlite_1.8.4          shape_1.4.6             magrittr_2.0.3          spatstat.utils_3.0-2    GlobalOptions_0.1.2     zlibbioc_1.46.0        
  [9] ROCR_1.0-11             spatstat.explore_3.1-0  RCurl_1.98-1.12         htmltools_0.5.5         sctransform_0.3.5       parallelly_1.35.0       KernSmooth_2.23-21      htmlwidgets_1.6.2      
 [17] ica_1.0-3               plyr_1.8.8              plotly_4.10.1           zoo_1.8-12              igraph_1.4.2            mime_0.12               lifecycle_1.0.3         pkgconfig_2.0.3        
 [25] Matrix_1.5-4            R6_2.5.1                fastmap_1.1.1           GenomeInfoDbData_1.2.10 fitdistrplus_1.1-11     future_1.32.0           shiny_1.7.4             clue_0.3-64            
 [33] digest_0.6.31           colorspace_2.1-0        S4Vectors_0.38.1        tensor_1.5              irlba_2.3.5.1           GenomicRanges_1.52.0    progressr_0.13.0        fansi_1.0.4            
 [41] spatstat.sparse_3.0-1   httr_1.4.5              polyclip_1.10-4         abind_1.4-5             compiler_4.3.0          MASS_7.3-60             rjson_0.2.21            tools_4.3.0            
 [49] lmtest_0.9-40           zip_2.3.0               httpuv_1.6.9            future.apply_1.10.0     goftest_1.2-3           glue_1.6.2              nlme_3.1-162            promises_1.2.0.1       
 [57] grid_4.3.0              Rtsne_0.16              cluster_2.1.4           reshape2_1.4.4          generics_0.1.3          gtable_0.3.3            spatstat.data_3.0-1     tidyr_1.3.0            
 [65] data.table_1.14.8       sp_1.6-0                utf8_1.2.3              XVector_0.40.0          BiocGenerics_0.46.0     spatstat.geom_3.1-0     RcppAnnoy_0.0.20        ggrepel_0.9.3          
 [73] RANN_2.6.1              pillar_1.9.0            stringr_1.5.0           later_1.3.1             circlize_0.4.15         splines_4.3.0           lattice_0.21-8          survival_3.5-5         
 [81] deldir_1.0-6            tidyselect_1.2.0        ComplexHeatmap_2.16.0   miniUI_0.1.1.1          pbapply_1.7-0           ArchR_1.0.2             gridExtra_2.3           IRanges_2.34.0         
 [89] scattermore_1.0         stats4_4.3.0            matrixStats_0.63.0      pheatmap_1.0.12         stringi_1.7.12          lazyeval_0.2.2          codetools_0.2-19        tibble_3.2.1           
 [97] cli_3.6.1               uwot_0.1.14             xtable_1.8-4            reticulate_1.28         munsell_0.5.0           Rcpp_1.0.10             GenomeInfoDb_1.36.0     globals_0.16.2         
[105] spatstat.random_3.1-4   png_0.1-8               ellipsis_0.3.2          ggplot2_3.4.2           bitops_1.0-7            listenv_0.9.0           viridisLite_0.4.2       scales_1.2.1           
[113] ggridges_0.5.4          leiden_0.4.3            openxlsx_4.2.5.2        purrr_1.0.1             crayon_1.5.2            GetoptLong_1.0.5        rlang_1.1.1            
