R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/2022.1.2.146/mkl/2022.0.2/lib/intel64/libmkl_rt.so.2;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ggplot2_3.4.2           DoubletFinder_2.0.3     doParallel_1.0.17      
 [4] iterators_1.0.14        foreach_1.5.2           cowplot_1.1.1          
 [7] patchwork_1.1.2         Seurat_4.9.9.9050       SeuratObject_4.9.9.9086
[10] sp_2.0-0                dplyr_1.1.2            

loaded via a namespace (and not attached):
  [1] deldir_1.0-9           pbapply_1.7-2          gridExtra_2.3         
  [4] rlang_1.1.1            magrittr_2.0.3         RcppAnnoy_0.0.21      
  [7] matrixStats_1.0.0      ggridges_0.5.4         compiler_4.3.0        
 [10] spatstat.geom_3.2-1    png_0.1-8              vctrs_0.6.3           
 [13] reshape2_1.4.4         stringr_1.5.0          pkgconfig_2.0.3       
 [16] fastmap_1.1.1          ellipsis_0.3.2         utf8_1.2.3            
 [19] promises_1.2.0.1       purrr_1.0.1            jsonlite_1.8.7        
 [22] goftest_1.2-3          later_1.3.1            spatstat.utils_3.0-3  
 [25] irlba_2.3.5.1          cluster_2.1.4          R6_2.5.1              
 [28] ica_1.0-3              stringi_1.7.12         RColorBrewer_1.1-3    
 [31] spatstat.data_3.0-1    reticulate_1.30        parallelly_1.36.0     
 [34] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.10           
 [37] tensor_1.5             future.apply_1.11.0    zoo_1.8-12            
 [40] sctransform_0.3.5      httpuv_1.6.11          Matrix_1.5-4          
 [43] splines_4.3.0          igraph_1.5.0           tidyselect_1.2.0      
 [46] abind_1.4-5            spatstat.random_3.1-5  codetools_0.2-19      
 [49] miniUI_0.1.1.1         spatstat.explore_3.2-1 listenv_0.9.0         
 [52] lattice_0.21-8         tibble_3.2.1           plyr_1.8.8            
 [55] withr_2.5.0            shiny_1.7.4            ROCR_1.0-11           
 [58] Rtsne_0.16             future_1.33.0          fastDummies_1.6.3     
 [61] survival_3.5-5         polyclip_1.10-4        fitdistrplus_1.1-11   
 [64] pillar_1.9.0           KernSmooth_2.23-21     plotly_4.10.2         
 [67] generics_0.1.3         RcppHNSW_0.4.1         munsell_0.5.0         
 [70] scales_1.2.1           globals_0.16.2         xtable_1.8-4          
 [73] glue_1.6.2             lazyeval_0.2.2         tools_4.3.0           
 [76] data.table_1.14.8      RSpectra_0.16-1        RANN_2.6.1            
 [79] leiden_0.4.3           dotCall64_1.0-2        grid_4.3.0            
 [82] tidyr_1.3.0            colorspace_2.1-0       nlme_3.1-162          
 [85] cli_3.6.1              spatstat.sparse_3.0-2  spam_2.9-1            
 [88] fansi_1.0.4            viridisLite_0.4.2      uwot_0.1.16           
 [91] gtable_0.3.3           digest_0.6.32          progressr_0.13.0      
 [94] ggrepel_0.9.3          htmlwidgets_1.6.2      htmltools_0.5.5       
 [97] lifecycle_1.0.3        httr_1.4.6             mime_0.12             
[100] MASS_7.3-60           
